{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "JSXAttribute[name.name='style'][value.type='JSXExpressionContainer']",
        "message": "インラインスタイル (style={{}}) は禁止です。Tailwind CSS を使ってください (.clauderules)"
      }
    ]
  }
}
